{
  "name": "school-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarbonDRFT/project-exam-2021-DanierValiev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarbonDRFT/project-exam-2021-DanierValiev/issues"
  },
  "homepage": "https://github.com/CarbonDRFT/project-exam-2021-DanierValiev#readme",
  "dependencies": {
    "aws-sdk": "^2.1046.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express.js": "^1.0.0",
    "firebase-admin": "^10.0.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pg-connection-string": "^2.5.0"
  }
}
